<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .instructions-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        h2 {
            color: #009688;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .back-button {
            display:flexbox;
            justify-content: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
          
        }

        .back-button:hover {
            background-color: #0056b3;
        }
        @media all and (max-width:550px) {

            h1{
                font-size: 30px;
            }
            p{
                font-size: 18px;
            }
            h2{
                font-size: 20px;
            }
        }
    </style>
</head>


<body>
  
    <div class="instructions-container">
        <h1>Game Instructions</h1>
        <p>Welcome to Hunt for Ace! This game is about playing with cards..</p>
     
        <h2>Objective</h2>
        <p>The main goal of the game is to select ace card from random poker cards</p>
        <p>Instructions step 1: Firstly you should click on start Game button</p>
        <p>Instructions step 2: Then the game displays the option as "Please click on the card you think is the ace spade." </p>
        <p>Instructions step 3: select any random card</p>
        <p>Instructions step 4: If you choose coorect card as ace as per heading, you win the game 🥳 </p>
        <p>Instructions step 5: If not You lost 😔</p>
        

        <a href="index.html" class="back-button">Back to Game</a>
        
    </div>
   
    </div>

   
  
</body>

</html>
